16:41:05.097: [INFO][main][sx.blah.discord.Discord4J] - Discord4J v2.10.1 be2318c (https://github.com/austinv11/Discord4J)
16:41:05.099: [INFO][main][sx.blah.discord.Discord4J] - A Java binding for the official Discord API, forked from the inactive https://github.com/nerd/Discord4J. Copyright (c) 2017, Licensed under GNU LGPLv3
BOOT: bot started
16:41:09.980: [INFO][HttpClient@270289843-22][sx.blah.discord.Discord4J] - Websocket Connected.
16:41:10.190: [INFO][Dispatch Handler][sx.blah.discord.Discord4J] - Connected to Discord Gateway v6. Receiving 7 guilds.
MESSAGE:AwesomeCarson123:~ping(Discord4J - testing)   xp:28
EVENT: running ~ping
BOT_MESSAGE:ping is:24(Discord4J - testing)
MESSAGE:SwagBot:Pong!(Discord4J - testing)   xp:16
16:41:21.936: [INFO][Thread-12][sx.blah.discord.Discord4J] - Shard 0 websocket disconnected with status code 1001 and reason "Shutdown".
