17:07:47.865960: [INFO][main][sx.blah.discord.Discord4J] - Discord4J v2.10.1 be2318c (https://github.com/austinv11/Discord4J)
17:07:47.867503: [INFO][main][sx.blah.discord.Discord4J] - A Java binding for the official Discord API, forked from the inactive https://github.com/nerd/Discord4J. Copyright (c) 2017, Licensed under GNU LGPLv3
17:07:48.947386: [INFO][HttpClient@1882929344-23][sx.blah.discord.Discord4J] - Websocket Connected.
17:07:49.323192: [INFO][Dispatch Handler][sx.blah.discord.Discord4J] - Connected to Discord Gateway v6. Receiving 12 guilds.
BOOT: bot started
MESSAGE:AwesomeCarson123:~rank @everyone(ANARCHY - diksbjdus)
EVENT: running ~rank
BOT_MESSAGE:Fury2112 has `0` XP\nThe Narrator has `59` XP\nYellowToad has `107` XP\nAceSkipper has `0` XP\nJn???? ????d?? H?????? ?? has `111` XP\nAwesomeCarson123 has `72` XP\nautin has `8` XP\nCarson-bot has `0` XP\nkarxn has `419` XP\n(ANARCHY - diksbjdus)

MESSAGE:AwesomeCarson123:~leaderboard(ANARCHY - diksbjdus)
EVENT: running ~leaderboard, or ~lb
MESSAGE:AwesomeCarson123:shoot(ANARCHY - diksbjdus)
MESSAGE:YellowToad:hhmmm(McPoland - mcpoland)
MESSAGE:karxn:sdf(ANARCHY - diksbjdus)
MESSAGE:karxn:f(ANARCHY - diksbjdus)
