16:06:14.217: [INFO][main][sx.blah.discord.Discord4J] - Discord4J v2.10.1 be2318c (https://github.com/austinv11/Discord4J)
16:06:14.218: [INFO][main][sx.blah.discord.Discord4J] - A Java binding for the official Discord API, forked from the inactive https://github.com/nerd/Discord4J. Copyright (c) 2017, Licensed under GNU LGPLv3
BOOT: bot started
16:06:19.110: [INFO][HttpClient@1363621595-22][sx.blah.discord.Discord4J] - Websocket Connected.
16:06:19.268: [INFO][16:08:09.512: [ERROR][Event Dispatcher Handler][sx.blah.discord.Discord4J] - Unhandled exception caught dispatching event MessageReceivedEvent
java.lang.NullPointerException
	at com.carson.classes.Logger.log(LogMESSAGE:karxn:well(McPoland - spam-me-xd-get-to-300)   xp:3501
MESSAGE:karxn:each msg(McPoland - spam-me-xd-get-to-300)   xp:3507
MESSAGE:karxn:is 1 ping(McPoland - spam-me-xd-get-to-300)   xp:3510
MESSAGE:karxn:xD(McPoland - spam-me-xd-get-to-300)   xp:3522
MESSAGE:karxn:ps mine(Planet Sim - mining)   xp:353
EVENT: running ps
mining for :422191638736142346
found one user
planets:[earth]
mined on earth
BOT_MESSAGE:Mined for karxn(Planet Sim - mining)
16:22:42.769: [INFO][Thread-12][sx.blah.discord.Discord4J] - Shard 0 websocket disconnected with status code 1001 and reason "Shutdown".
