15:39:03.419360: [INFO][main][sx.blah.discord.Discord4J] - Discord4J v2.10.1 be2318c (https://github.com/austinv11/Discord4J)
15:39:03.421189: [INFO][main][sx.blah.discord.Discord4J] - A Java binding for the official Discord API, forked from the inactive https://github.com/nerd/Discord4J. Copyright (c) 2017, Licensed under GNU LGPLv3
15:39:05.851260: [INFO][HttpClient@1656887077-27][sx.blah.discord.Discord4J] - Websocket Connected.
15:39:06.327514: [INFO][Dispatch Handler][sx.blah.discord.Discord4J] - Connected to Discord Gateway v6. Receiving 12 guilds.
BOOT: bot started
MESSAGE:AwesomeCarson123:test(Discord4J - testing)
MESSAGE:AwesomeCarson123:~lb(Discord4J - testing)
EVENT: running ~leaderboard, or ~lb
MESSAGE:EasternGamer:~lb(Discord4J - testing)
EVENT: running ~leaderboard, or ~lb
MESSAGE:AwesomeCarson123:?(Discord4J - testing)
MESSAGE:AwesomeCarson123:I need to reset myself(Discord4J - testing)
MESSAGE:AwesomeCarson123:~rank(Discord4J - testing)
EVENT: running ~rank
BOT_MESSAGE:XP for AwesomeCarson123 is:`98`(Discord4J - testing)

MESSAGE:AwesomeCarson123:~rank(Discord4J - testing)
EVENT: running ~rank
BOT_MESSAGE:XP for AwesomeCarson123 is:`108`(Discord4J - testing)

MESSAGE:AwesomeCarson123:~rank(Discord4J - testing)
EVENT: running ~rank
BOT_MESSAGE:XP for AwesomeCarson123 is:`121`(Discord4J - testing)

MESSAGE:AwesomeCarson123:~lb(Discord4J - testing)
EVENT: running ~leaderboard, or ~lb
MESSAGE:AwesomeCarson123:~getjson(Discord4J - testing)
EVENT: running ~getJSON
BOT_MESSAGE:```{"guilds":[],"users":[{"XP":129,"id":293853365891235841,"name":"no name set yet","XP_FOR_USER_DATA":0},{"XP":2,"id":155954930191040513,"name":"no name set yet","XP_FOR_USER_DATA":0},{"XP":1,"id":120566787728211969,"name":"no name set yet","XP_FOR_USER_DATA":0},{"XP":1,"id":110091532148682752,"name":"no name set yet","XP_FOR_USER_DATA":0}]}```(Discord4J - testing)

MESSAGE:AwesomeCarson123:I'm allowed to store user id's, right? Its not end user data(Discord4J - testing)
